#BlueJ package file
dependency1.from=HangmanPlayersList
dependency1.to=HangmanPlayer
dependency1.type=UsesDependency
dependency10.from=HangmanTester
dependency10.to=Hangman
dependency10.type=UsesDependency
dependency11.from=HangmanTester
dependency11.to=HangmanPlayer
dependency11.type=UsesDependency
dependency12.from=HangmanTester
dependency12.to=HangmanPlayersList
dependency12.type=UsesDependency
dependency2.from=BookTester
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=EmployeesTester
dependency3.to=Employees
dependency3.type=UsesDependency
dependency4.from=CandidateTester
dependency4.to=Candidates
dependency4.type=UsesDependency
dependency5.from=Candidates
dependency5.to=Candidate
dependency5.type=UsesDependency
dependency6.from=AccountTester
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=AccountTester
dependency7.to=Accounts
dependency7.type=UsesDependency
dependency8.from=Accounts
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=TicTacToeTester
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=763
editor.fx.0.y=23
objectbench.height=235
objectbench.width=399
package.divider.horizontal=0.6198473282442748
package.divider.vertical=0.6769025367156208
package.editor.height=484
package.editor.width=533
package.editor.x=765
package.editor.y=23
package.frame.height=807
package.frame.width=675
package.numDependencies=12
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=100
target10.height=50
target10.name=Month
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=310
target11.height=50
target11.name=EmployeesTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1060
target11.y=20
target12.height=50
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=140
target13.height=50
target13.name=AccountTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=10
target14.height=50
target14.name=LargestSmallest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=540
target14.y=380
target15.height=50
target15.name=Book
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=270
target16.height=50
target16.name=ArmstrongNumberQ11b
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=830
target16.y=230
target17.height=50
target17.name=FibQ12
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1160
target17.y=90
target18.height=50
target18.name=HangmanTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=210
target19.height=50
target19.name=NumDigits
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=370
target2.height=50
target2.name=HangmanPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=60
target20.height=50
target20.name=Candidate
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=30
target20.y=450
target21.height=50
target21.name=HangmanPlayersList
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=650
target21.y=80
target22.height=50
target22.name=Gun
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=190
target23.height=50
target23.name=Palindrome
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=310
target24.height=50
target24.name=SumOdds11g
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=420
target24.y=460
target25.height=50
target25.name=PatternsQ14
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1160
target25.y=160
target26.height=50
target26.name=OddMQ9c
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=250
target26.y=20
target27.height=50
target27.name=LeastCommonMultipleQ11e
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=900
target27.y=160
target28.height=50
target28.name=Project
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=420
target28.y=380
target29.height=50
target29.name=BookTester
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=760
target29.y=440
target3.height=50
target3.name=Project2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=310
target30.height=50
target30.name=Journey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=EvenSOddSQ11a
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=620
target31.y=210
target32.height=50
target32.name=TicTacToeTester
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=560
target32.y=10
target33.height=50
target33.name=Candidates
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=290
target33.y=480
target34.height=50
target34.name=Employees
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=900
target34.y=10
target35.height=50
target35.name=SumsArrays
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=470
target35.y=290
target36.height=50
target36.name=Multiples
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=190
target37.height=50
target37.name=ReversalNumberQ11c
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=820
target37.y=300
target38.height=50
target38.name=Factorial
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=250
target39.height=50
target39.name=Numbers
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=140
target4.height=50
target4.name=Project1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=20
target40.height=50
target40.name=SumDigits
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=100
target40.y=250
target41.height=50
target41.name=array
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=340
target41.y=0
target42.height=50
target42.name=TicTacToe
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=290
target42.y=110
target43.height=50
target43.name=GreatestCommonFactorQ11d
target43.showInterface=false
target43.type=ClassTarget
target43.width=210
target43.x=930
target43.y=90
target44.height=50
target44.name=arr
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=Composite
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=10
target45.y=370
target46.height=50
target46.name=Ternary
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=240
target46.y=400
target47.height=50
target47.name=EscapeSequence
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=620
target47.y=310
target48.height=50
target48.name=Largest
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=360
target48.y=280
target49.height=50
target49.name=sample
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=130
target5.height=50
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=160
target50.height=50
target50.name=MultipleQ10
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=770
target50.y=160
target51.height=50
target51.name=OrigReplace
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=140
target51.y=440
target52.height=50
target52.name=Sum2D
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1210
target52.y=250
target53.height=50
target53.name=SumSeriesQ9a
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=1150
target53.y=350
target54.height=50
target54.name=FillTwoDArr
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=680
target54.y=260
target55.height=50
target55.name=ArrayStr2
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=850
target55.y=370
target56.height=50
target56.name=ArrayStr1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=820
target56.y=80
target57.height=50
target57.name=EvenMQ9b
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=10
target57.y=210
target58.height=50
target58.name=transpose
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=1110
target58.y=220
target59.height=50
target59.name=SeriesPowersQ13
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=940
target59.y=430
target6.height=50
target6.name=SumEvenQ11f
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=640
target6.y=440
target60.height=50
target60.name=Accounts
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=610
target60.y=140
target7.height=50
target7.name=CandidateTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=220
target8.height=50
target8.name=Sums
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Primes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=340
